{
  "name": "taskai-cli",
  "version": "0.1.0",
  "description": "AIエージェントを組み込んだインテリジェントなタスク管理CLIアプリケーション",
  "main": "src/index.js",
  "bin": {
    "task": "./bin/task.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "lint": "eslint src/**/*.js"
  },
  "keywords": [
    "cli",
    "task-management",
    "ai",
    "nlp",
    "productivity"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^10.0.0",
    "chalk": "^5.2.0",
    "inquirer": "^9.1.5",
    "date-fns": "^2.29.3",
    "sqlite3": "^5.1.6",
    "natural": "^6.2.0",
    "node-nlp": "^4.26.1"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "eslint": "^8.36.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
